# ai-customer-service-platform

./: .env.example  .gitignore  AI-Customer-Service-Architecture-v2.docx  AI-Customer-Service-PRD.docx  ARCH.txt  BACKLOG.md  Caddyfile  Caddyfile.local  DEPLOY.md  PRD.txt  README.md  barge-in-logic.md  docker-compose.local.yml  docker-compose.yml  frontend-api-spec.md
incoming-call-service/: CLAUDE.md  Dockerfile  pom.xml
incoming-call-service/.claude/: settings.local.json
incoming-call-service/configs/: service.properties
incoming-call-service/src/main/java/com/aiassistant/incomingcall/: IncomingCallServiceApplication.java
incoming-call-service/src/main/java/com/aiassistant/incomingcall/clients/: UserBusinessClient.java
incoming-call-service/src/main/java/com/aiassistant/incomingcall/configuration/: HttpClientConfig.java  SecretsConfiguration.java  SecurityConfig.java  ServiceConfiguration.java  StartupHealthLogger.java
incoming-call-service/src/main/java/com/aiassistant/incomingcall/controllers/: HealthController.java  TelephonyWebhookController.java
incoming-call-service/src/main/java/com/aiassistant/incomingcall/exceptions/: AppException.java  BusinessNotFoundException.java  DownstreamServiceException.java  GlobalExceptionHandler.java
incoming-call-service/src/main/java/com/aiassistant/incomingcall/models/error/: ApiError.java
incoming-call-service/src/main/java/com/aiassistant/incomingcall/models/request/: ServiceTokenRequest.java
incoming-call-service/src/main/java/com/aiassistant/incomingcall/models/response/: BusinessLookupResponse.java  ServiceTokenResponse.java
incoming-call-service/src/main/java/com/aiassistant/incomingcall/provider/: IncomingCallRequest.java  StreamHandoff.java  TelephonyProvider.java  TelephonyProviderRegistry.java  TelephonyResponse.java  TelephonySignatureInvalidException.java
incoming-call-service/src/main/java/com/aiassistant/incomingcall/provider/enablex/: EnableXApiClient.java  EnableXProvider.java
incoming-call-service/src/main/java/com/aiassistant/incomingcall/provider/exotel/: ExotelProvider.java
incoming-call-service/src/main/java/com/aiassistant/incomingcall/provider/twilio/: TwilioAdapterConfig.java  TwilioProvider.java
incoming-call-service/src/main/java/com/aiassistant/incomingcall/security/: ServiceTokenClient.java  TelephonySignatureFilter.java
incoming-call-service/src/main/java/com/aiassistant/incomingcall/services/: BusinessLookupService.java
incoming-call-service/src/main/java/com/aiassistant/incomingcall/util/: PhoneNumberParser.java
incoming-call-service/src/main/resources/: application.properties  logback-spring.xml
incoming-call-service/src/test/java/com/aiassistant/incomingcall/: IncomingCallServiceApplicationTests.java
user-business-service/: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
user-business-service/configs/: service.properties
user-business-service/seed/: invogue_buildings.sql
user-business-service/seed/scripts/: requirements.txt  scrape_business.py
user-business-service/src/main/java/com/aiassistant/userbusiness/: UserBusinessServiceApplication.java
user-business-service/src/main/java/com/aiassistant/userbusiness/configuration/: DataSourceConfig.java  SecretsConfiguration.java  SecurityConfig.java  ServiceConfiguration.java  StartupHealthLogger.java
user-business-service/src/main/java/com/aiassistant/userbusiness/controllers/: BusinessController.java  HealthController.java  InternalBusinessController.java  InternalLeadController.java  LeadController.java  LeadNotificationSettingsController.java  NotificationRecipientController.java  PhoneNumberController.java  RatingConfigController.java
user-business-service/src/main/java/com/aiassistant/userbusiness/enums/: LeadDecisionChannel.java  LeadStatus.java  LeadType.java  ReminderMode.java  RoleEnum.java
user-business-service/src/main/java/com/aiassistant/userbusiness/exceptions/: AppException.java  BusinessNotFoundException.java  ConflictException.java  GlobalExceptionHandler.java
user-business-service/src/main/java/com/aiassistant/userbusiness/models/dao/: BusinessEntity.java  BusinessNotificationRecipientEntity.java  BusinessPhoneNumberEntity.java  LeadEntity.java  LeadNotificationSettingsEntity.java  ProviderPhoneNumberEntity.java  RatingConfigEntity.java  TelephonyProviderEntity.java
user-business-service/src/main/java/com/aiassistant/userbusiness/models/error/: ApiError.java
user-business-service/src/main/java/com/aiassistant/userbusiness/models/request/: AddNotificationRecipientRequest.java  (+9 more)
user-business-service/src/main/java/com/aiassistant/userbusiness/repository/: BusinessNotificationRecipientRepository.java  BusinessPhoneNumberRepository.java  BusinessRepository.java  LeadNotificationSettingsRepository.java  LeadRepository.java  ProviderPhoneNumberRepository.java  RatingConfigRepository.java  TelephonyProviderRepository.java
user-business-service/src/main/java/com/aiassistant/userbusiness/security/: AuthenticatedPrincipal.java  BusinessAccessGuard.java  JwtAuthenticationFilter.java
user-business-service/src/main/java/com/aiassistant/userbusiness/services/: BusinessService.java  LeadNotificationSettingsService.java  LeadService.java  NotificationRecipientService.java  PhoneNumberService.java  RatingConfigService.java
user-business-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
user-business-service/src/main/resources/db/migration/: V10__add_subscription_fields.sql  V11__seed_enablex_phone_number.sql  V12__create_business_notification_recipients_table.sql  V1__create_businesses_table.sql  V2__create_business_phone_numbers_table.sql  V3__create_rating_config_table.sql  V4__add_whatsapp_number.sql  V5__create_leads_table.sql  V6__create_lead_notification_settings_table.sql  V7__provider_agnostic_phone_numbers.sql  V8__provider_phone_numbers_inventory.sql  V9__add_live_demo_seconds_remaining.sql
user-business-service/src/test/java/com/aiassistant/userbusiness/: UserBusinessServiceApplicationTests.java
(+473 files in other folders)
